# Rogue.Contacts

./: .editorconfig  README.md  Rogue.Contacts.sln
Rogue.Contact.View.Model/: AddPermissionsToRoleRequestDto.cs  AuthenticationResult.cs  BusinessDto.cs  BusinessRoleDto.cs  CreateBusinessDto.cs  CreateBusinessRequestDto.cs  CreateBusinessRoleDto.cs  CreateRoleDto.cs  CreateRoleRequestDto.cs  DeleteBusinessDto.cs  DeleteBusinessRequestDto.cs  DeleteBusinessRoleDto.cs  DeleteRoleDto.cs  GetAllBusinessRolesDto.cs  GetBusinessDto.cs  GetBusinessRequestDto.cs  Permission.cs  Rogue.Contacts.View.Model.csproj  RoleDto.cs  UpdateBusinessRoleDto.cs  UpdateRoleDto.cs  UserDto.cs  UserLoginDto.cs  UserLoginRequestDto.cs  UserRegisterDto.cs  UserRegisterRequestDto.cs
Rogue.Contacts.Data/: ContactsContext.cs  MongoContext.cs  Rogue.Contacts.Data.csproj
Rogue.Contacts.Data.Model/: Business.cs  BusinessPermission.cs  BusinessRole.cs  BusinessRolePermission.cs  Organization.cs  OrganizationPermission.cs  OrganizationRole.cs  OrganizationRolePermission.cs  Party.cs  Rogue.Contacts.Data.Model.csproj  Role.cs  User.cs  UserBusinessRole.cs  UserOrganizationRole.cs
Rogue.Contacts.Service/: BusinessAuthorizationService.cs  BusinessService.cs  OrganizationAuthorizationService.cs  Rogue.Contacts.Service.csproj  UserService.cs  ValidationService.cs
Rogue.Contacts.Service/Cryptography/: BCryptFunction.cs  CompareResult.cs  HashService.cs
Rogue.Contacts.Service/Cryptography/Interfaces/: IHashFunction.cs  IHashService.cs
Rogue.Contacts.Service/DI/: ServiceCollectionExtensions.cs
Rogue.Contacts.Service/Errors/: AggregateError.cs  AlreadyExistsError.cs  ArgumentConflictError.cs  ForbiddenError.cs  InternalServerError.cs
Rogue.Contacts.Service/Interfaces/: IBusinessService.cs  IUserResolver.cs  IUserService.cs  IValidationService.cs
Rogue.Contacts.Service/Validators/: AddPermissionsToRoleModelValidator.cs  CreateBusinessModelValidator.cs  CreateBusinessRoleModelValidator.cs  CreateRoleModelValidator.cs  DeleteBusinessModelValidator.cs  DeleteBusinessRoleModelValidator.cs  DeleteRoleModelValidator.cs  GetAllBusinessRolesModelValidator.cs  GetBusinessModelValidator.cs  UpdateBusinessRoleModelValidator.cs  UpdateRoleModelValidator.cs  UserLoginModelValidator.cs  UserRegisterModelValidator.cs  ValidationExtensions.cs
Rogue.Contacts.Shared/: BusinessPermissionEnum.cs  OrganizationPermissionEnum.cs
Rogue.Contacts.Shared.Models/: Permission.cs  Rogue.Contacts.Shared.Models.csproj
Rogue.Contacts.View/: Rogue.Contacts.View.sln
Rogue.Contacts.WebAPI/: ConfigureSwaggerOptions.cs  Program.cs  Rogue.Contacts.WebAPI.csproj  (+2 more)
(+35 files in other folders)
